/*https://coolors.co/08415c-f8c025-4BC6B9-978897-540d6e*/
body{
  display:grid;
  grid-template-columns:3fr 1fr;
  justify-content:center;
  align-content:center;
  background-color:#08415C;
}
#main{
  grid-column:1/3;
  color:#978897;
  text-align:center;
  margin:10px;
}
.showtitle{
  font-size:40px;
}
.showRating{
  font-size:25px;
  color:#4BC6B9;
}
.showImage{
  border:5px solid #4BC6B9;
  border-radius:5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#episodeList{
  display:grid;
  grid-template-columns: 1fr 1fr;
}
.episodes{
  min-height:100px;
  width:180px;
  border-radius:5px;
  border:2px solid #978897;
  font-size:18px;
  font-weight:bold;
  color:#978897;
  background-color:#4BC6B9;
  text-align:center;
}
.episodes:hover{
  border:2px solid #4BC6B9;
  color:#4BC6B9;
  background-color:#978897;
  cursor:pointer;
}
#title{
  color:#F8C025;
  font-size:60px;
  text-align:center;
  grid-column:1/3;
}
#search{
  height:70px;
  width:100%;
  font-size:50px;
  background-color:#F8C025;
  border:none;
  color:#978897;
  text-align:center;
  border-radius:15px;
}
#button{
  height:auto;
  min-height:70px;
  width:auto;
  font-size:40px;
  background-color:#4BC6B9;
  border:2px solid #978897;
  color:#978897;
  border-radius:15px;
  margin-left:10px;
}
#button:hover{
  border:2px solid #4BC6B9;
  color:#4BC6B9;
  background-color:#978897;
  cursor:pointer;
}
#lightbox {
  position:fixed;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  background-color:rgba(0,0,0,0.75); 
  display:none;
  
}
#message {
    width:80%;
    max-width:980px;
    padding:20px;
    background-color:#08415C;
    color:#978897;
    border-radius:10px;
    text-align:center;
    font-size:20px;
    
    /* Center the message in the lightbox */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#message > img{
  border:3px solid #4BC6B9;
  border-radius:5px;
}
/*desktop mode*/
@media(min-width:920px){
  #episodeList{
    max-height:800px;
    overflow-y:auto;
  }
  .showDiv{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:auto auto auto auto auto;
    padding-bottom:100px;
  }
  .showImage{
    grid-column:1/2;
    grid-row:2/3;
  }
  .showGenre{
    grid-column:1/2;
    grid-row:4/5;
  }
  .showRating{
    grid-column:1/2;
    grid-row:3/4;
  }
  .showtitle{
    grid-column:1/2;
    grid-row:1/2;
  }
  .showSummary{
    grid-column:1/2;
    grid-row:5/6;
  }
  .showEpisodes{
    margin:5px;
    grid-column:2/3;
    grid-row:1/6;
  }
}

